PORT=5000
MONGODB_URI=mongodb://localhost:27017/furniture
CLOUDINARY_CLOUD_NAME=dhgou55im
CLOUDINARY_API_KEY=229758219256382
CLOUDINARY_API_SECRET=4A3bpXOMyJoiWRDQQR1r6M6uPSA
CLOUDINARY_URL=cloudinary://229758219256382:4A3bpXOMyJoiWRDQQR1r6M6uPSA@dhgou55im
